<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sparrow.sca.testset</groupId>
    <artifactId>SPARROW-5497-2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Adobe-Display-PostScript</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Adobe-Utopia</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_AML-glslang</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_ASWF-Digital-Assets-1.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_ASWF-Digital-Assets-1.1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_bcrypt-Solar-Designer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Boehm-GC</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Brian-Gladman-2-Clause</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_BSD-2-Clause-Darwin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_BSD-3-Clause-acpica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_BSD-3-Clause-flex</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_CC-BY-SA-3.0-IGO</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_BSD-3-Clause-HP</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_BSD-3-Clause-Sun</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_BSD-Inferno-Nettverk</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_BSD-Source-beginning-file</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_BSD-Systemics</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_BSD-Systemics-W3Works</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Caldera-no-preamble</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_CC-BY-3.0-AU</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_check-cvs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_CMU-Mach-nodoc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Cronyx</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_DEC-3-Clause</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_DL-DE-ZERO-2.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_DocBook-Schema</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_DocBook-XML</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_DRL-1.1</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_dtoa</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_FBM</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Ferguson-Twofish</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_FSFAP-no-warranty-disclaimer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Furuseth</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_fwlw</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_GCR-docs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_LPD-document</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_gtkbook</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_hdparm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_HIDAPI</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_HPND-doc-sell</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_HP-1989</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_HPND-DEC</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_HPND-doc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_HPND-export-US-modify</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_HPND-Fenneberg-Livingston</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_HPND-INRIA-IMAG</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_HPND-Kevlin-Henney</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_HPND-MIT-disclaimer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_HPND-Netrek</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_HPND-Pbmplus</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_HPND-sell-MIT-disclaimer-xserver</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_HPND-sell-regexpr</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_HPND-UC</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Kastrup</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Inner-Net-2.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_ISC-Veillard</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Latex2e-translated-notice</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Linux-man-pages-1-para</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Linux-man-pages-copyleft-2-para</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Linux-man-pages-copyleft-var</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_lsof</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Lucida-Bitmap-Fonts</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Mackerras-3-Clause</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Mackerras-3-Clause-acknowledgment</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_magaz</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_mailprio</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_McPhee-slideshow</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_metamail</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_MIT-Festival</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_MIT-testregex</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_MMIXware</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_MPEG-SSG</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_NIST-Software</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_OLFL-1.3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_OpenSSL-standalone</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_OpenVision</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_OPL-UK-3.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_PADL</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Pixar</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_pnmstitch</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_python-ldap</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_radvd</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Ruby-pty</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_SAX-PD-2.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_SchemeReport</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Sun-PPP</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_SGI-OpenGL</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_SGP4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Ubuntu-font-1.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_SL</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_softSurfer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Soundex</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_ssh-keyscan</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_SSLeay-standalone</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_swrule</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_TermReadKey</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_TGPPL-1.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_TTYP0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_ulem</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_UMich-Merit</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Unicode-3.0</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_UnixCrypt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_URT-RLE</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Widget-Workshop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_X11-swapped</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Xdebug-1.03</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Xfig</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_xkeyboard-config-Zinoviev</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparrow.sca</groupId>
            <artifactId>application_Zeeff</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>